<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rise of the Rotars by Franz Enzenhofer</title>
        <meta name="description" content="Rise of the Rotars is an exciting game where you control a Rotar and compete against others.">
        <meta name="keywords" content="Rise of the Rotars, Game, Online Game">
        <meta name="author" content="Franz Enzenhofer">
        <meta property="og:title" content="Rise of the Rotars by Franz Enzenhofer">
        <meta property="og:description" content="Rise of the Rotars is an exciting game where you control a Rotar and compete against others.">
        <meta property="og:image" content="https://rotr.franzai.com/rotr.png"> <!-- Replace with the URL of an image to represent your game -->
        <meta property="og:url" content="https://rotr.franzai.com/"> <!-- Replace with the URL of your game -->
        <link rel="icon" type="image/png" sizes="16x16" href="icon_16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icon_32x32.png">
        <link rel="icon" type="image/png" sizes="64x64" href="icon_64x64.png">
        <link rel="icon" type="image/png" sizes="128x128" href="icon_128x128.png">
        <link rel="icon" type="image/png" sizes="256x256" href="icon_256x256.png">
        <link rel="icon" type="image/png" sizes="512x512" href="icon_512x512.png">
        <link rel="icon" href="favicon.ico">
        <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #000; /* Darker background for better neon effect */
    overflow: hidden; /* Prevents scrollbars from appearing */
}

canvas {
    position: absolute; /* Absolute positioning */
    top: 0; /* Position at the top */
    left: 0; /* Position at the left */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    border: none; /* Remove the border */
    box-shadow: none; /* Remove the box-shadow */
    background: #000; /* Darker background for better neon effect */
    color: black; /* Black text */
}

        </style>
</head>
<body>
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        <script src="main.js?foo=sfsdjdfdffhdfdgdgdjkgfghjgjh"></script>
</body>
</html>